"""
cnt + j = Terminal open close &  And cnt ~ To terminal also open and close  

cnt + b = file zoom in out

cnt + \ = spilt Scrren **

cnt + n = new file will create

#---------#--------#--------# 
Add 

:- window + V 

Alter down Arrow copy in  vs New Line


"""


# upgrade python version 3.8 to 3.12 in Any python3 or python 
# 1.)  sudo apt update

#  2.) sudo apt install python3.12   <----- Name Any version install you


# 3.) sudo update-alternatives --config python  <------- chose the number which version you want install
#  python --version
#   or
#  python3 --version   output:- 3.12.3
# or



